# TMDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dhandev/myapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhandev/myapp1/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dhandev/myapp1/data/: Result.kt
app/src/main/java/com/dhandev/myapp1/data/repository/: MovieTvRepository.kt
app/src/main/java/com/dhandev/myapp1/di/: Injection.kt
app/src/main/java/com/dhandev/myapp1/ui/: ListViewModelFactory.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/dhandev/myapp1/ui/comment/: CommentActivity.kt  CommentViewModel.kt
app/src/main/java/com/dhandev/myapp1/ui/detail/: CommentListDelegate.kt  CommentListViewHolder.kt  DetailActivity.kt  DetailCommentListAdapter.kt  DetailViewModel.kt
app/src/main/java/com/dhandev/myapp1/ui/favorite/: FavoriteActivity.kt  FavoriteDelegate.kt  FavoriteListAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/dhandev/myapp1/ui/list/: ListActivity.kt  ListViewModel.kt  MovieDelegate.kt  MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/dhandev/myapp1/ui/main/: MainActivity.kt  MainWatchListAdapter.kt  MainWathcListDelegate.kt
app/src/main/java/com/dhandev/myapp1/ui/people/: PeopleActivity.kt  PeopleDelegate.kt  PeopleDetailActivity.kt  PeopleListAdapter.kt  PeopleViewHolder.kt  PeopleViewModel.kt
app/src/main/java/com/dhandev/myapp1/ui/watchlist/: WatchlistActivity.kt  WatchlistAdapter.kt  WatchlistDelegate.kt  (+2 more)
app/src/main/java/com/dhandev/myapp1/utils/: AppExecutors.kt  DateUtil.kt  TypeEnum.kt  UiUtils.kt  dateUtil.kt  typeEnum.kt  uiUtil.kt
app/src/main/res/drawable/: bottom_line.xml  now_playing_movie_50.xml  pop_people_50.xml  rounded_border_filled.xml  rounded_filled_input_comment.xml  search_alt_svgrepo_com.xml  splash_bg.xml  top_rated_tv_50.xml  trash_fill_svgrepo_com.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_favorite.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_people.xml  activity_people_detail.xml  activity_watchlist.xml  custom_action_bar.xml  list_row_item.xml  list_row_item_comment.xml  list_row_item_watchlist.xml  list_row_people_item.xml  list_row_people_movie_item.xml  loading_popup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: moviedata.json  now_playing_movie.json  popular_movie.json  top_rated_movie.json  upcoming_movie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhandev/myapp1/: ExampleUnitTest.kt
(+26 files in other folders)
